* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to right, #fffbd5, #b20a2c);
  font-family: "Noto Serif Georgian", serif;
}
h1 {
  font-size: 40px;
  text-align: center;
  margin: 10px;
}
#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
  margin: 100px auto 50px;
  width: 80%;
}

#gallery img {
  width: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.image-container {
  position: relative;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  font-size: 14px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .caption {
  opacity: 1;
}

/* filter options */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 10px;
}

a {
  display: flex;
  padding: 5px 10px;
  border: 1px solid #b20a2c;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #b3344e;
}

a.active {
  background-color: #333;
  color: white;
}

/* Style the modal window */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}
